<!DOCTYPE html>
<html>
  <head>
    <title>Parcel Sandbox</title>
    <meta charset="UTF-8" />
    <style>
      body {
        font-family: sans-serif;
        margin: 0;
      }

      .parent {
        margin: 10px;
        display: flex;
        height: 600px;
        border: 1px solid black;
        align-items: center;
        background: #d2d2d2;
        flex-wrap: wrap;
      }

      .box {
        flex-basis: 200px;
        height: 200px;
        background: pink;
      }

      .box:hover {
        transform: scale(1.05);
      }

      .blue {
        background: blue;
        align-self: flex-end;
      }

      .green {
        background: green;
      }

      .red {
        background: red;
      }
    </style>
  </head>

  <body>
    <div id="app" class="parent">
      <div class="box blue">1</div>
      <div class="box green">2</div>
      <div class="box red">3</div>
      <div class="box blue">1</div>
      <div class="box green">2</div>
      <div class="box red">3</div>
    </div>
  </body>
</html>
